# Gord0.ChunkyMonkey.CodeGenerator

./: Gord0.ChunkyMonkey.CodeGenerator.sln  README.md  version.json
src/Gord0.ChunkyMonkey.CodeGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Gord0.ChunkyMonkey.CodeGenerator.csproj
src/Gord0.ChunkyMonkey.CodeGenerator/Analyser/: ChunkAttributeAnalyzer.cs  ChunkMemberAttributeAnalyzer.cs  DiagnosticDescriptors.cs
src/Gord0.ChunkyMonkey.CodeGenerator/CodeGenerator/: AttributeFullTypeNames.cs  ChunkCodeFactory.cs  ChunkyMonkeyGenerator.cs  ClassRecord.cs  IsExternalInit.cs  MergeChunksCodeFactory.cs  TypeRecord.cs
src/Gord0.ChunkyMonkey.CodeGenerator/CodeGenerator/Domain/: Accessibility.cs  AttributeFullTypeNames.cs  ChunkableTypesRegistry.cs  ClassPropertyEvaluator.cs  ClassRecord.cs  PropertyRecord.cs  TypeRecord.cs
src/Gord0.ChunkyMonkey.CodeGenerator/CodeGenerator/Factories/: ChunkCodeFactory.cs  MergePopertyValuesFromChunkFactory.cs  MergePropertyValuesFromChunkFactory.cs  PostMergeChunksCodeFactory.cs  PreMergeChunksCodeFactory.cs
src/Gord0.ChunkyMonkey.CodeGenerator/Extensions/: RoslynExtensions.cs  TypeExtensions.cs
tests/Gord0.ChunkyMonkey.CodeGenerator.UnitTests/: AnalyzerTestHelper.cs  ChunkAttributeAnalyzerTests.cs  ChunkAttributeTests.cs  ChunkMemberAttributeAnalyzerTests.cs  ChunkMemberAttributeTests.cs  ChunkMemberTests.cs  ChunkTests.cs  Gord0.ChunkyMonkey.CodeGenerator.UnitTests.csproj  MergeChunksTests.cs
tests/Gord0.ChunkyMonkey.CodeGenerator.UnitTests/Analyzers/: ChunkAttributeAnalyzerTests.cs  ChunkMemberAttributeAnalyzerTests.cs
tests/Gord0.ChunkyMonkey.CodeGenerator.UnitTests/Helpers/: AnalyzerTestHelper.cs  DictionaryComparer.cs  SortedListComparer.cs
tests/Gord0.ChunkyMonkey.CodeGenerator.UnitTests/TestClasses/: ClassWithArrayProperty.cs  ClassWithCollectionProperty.cs  ClassWithDictionaryProperty.cs  ClassWithHashSetProperty.cs  ClassWithListProperty.cs  ClassWithMultipleCollectionProperties.cs  ClassWithNullableArrayProperty.cs  ClassWithSortedSetProperty.cs  Person.cs
tests/Gord0.ChunkyMonkey.CodeGenerator.UnitTests/TestClasses/WithChunkAttributeOnClass/: Chunk_AllFields_ClassWithPrivateArrayProperty.cs  Chunk_ClassWithArrayProperty.cs  Chunk_ClassWithArraySegmentProperty.cs  Chunk_ClassWithCollectionProperty.cs  Chunk_ClassWithDictionaryProperty.cs  Chunk_ClassWithHashSetProperty.cs  Chunk_ClassWithImmutableArrayProperty.cs  Chunk_ClassWithImmutableHashSetProperty.cs  Chunk_ClassWithImmutableListProperty.cs  Chunk_ClassWithListProperty.cs  Chunk_ClassWithMultipleCollectionProperties.cs  Chunk_ClassWithNameValueCollectionProperty.cs  Chunk_ClassWithNullableArrayProperty.cs  Chunk_ClassWithObservableCollectionProperty.cs  Chunk_ClassWithPrivateArrayProperty.cs  Chunk_ClassWithReadOnlyCollectionProperty.cs  Chunk_ClassWithReadOnlyObservableCollectionProperty.cs  Chunk_ClassWithSortedDictionaryProperty.cs  Chunk_ClassWithSortedListProperty.cs  Chunk_ClassWithSortedSetProperty.cs  Chunk_ClassWithStringCollectionProperty.cs  Chunk_PublicFields_ClassWithPrivateArrayProperty.cs
tests/Gord0.ChunkyMonkey.CodeGenerator.UnitTests/TestClasses/WithChunkMemberAttributeOnProperty/: ChunkMember_ClassWithArrayProperty.cs  ChunkMember_ClassWithArraySegmentProperty.cs  ChunkMember_ClassWithCollectionProperty.cs  ChunkMember_ClassWithDictionaryProperty.cs  ChunkMember_ClassWithHashSetProperty.cs  ChunkMember_ClassWithListProperty.cs  ChunkMember_ClassWithMultipleCollectionProperties.cs  ChunkMember_ClassWithNullableArrayProperty.cs  ChunkMember_ClassWithObservableCollectionProperty.cs  ChunkMember_ClassWithReadOnlyCollectionProperty.cs  ChunkMember_ClassWithReadOnlyObservableCollectionProperty.cs  ChunkMember_ClassWithSortedSetProperty.cs  ChunkMember_SomeChunked_ClassWithMultipleCollectionProperties.cs
